views/obs/edit.html

<h1>Object ID: {{obj._id}}</h1>
<form action="/obs/edit" method="post" name="updatebobj" enctype="application/x-www-form-urlencoded">
    <p>Name: <input id="inputName" type="text" value="{{obj.name}}" name="name"/></p>
    <p>Badge: <input id="inputBadge" type="number" value="{{obj.badge}}" name="badge"/></p>
    <p>DOB: <input id="inputDob" type="date" value="{{obj.dob}}" name="dob"/></p>
    <p>Are you Loved?: <input id="inputIsLoved" type="checkbox" name="isloved" checked=('{{obj.isloved}}'==='true' ? "checked" : unchecked)/></p>
    <p> <input type="hidden" value="PUT" name="_method"/></p>
    <p> <input type="hidden" value="{{obj._id}}" name="id"/></p>
    <p> <button id="btnSubmit" type="submit">Update</button></p>
</form>

views/obs/edit.jade
block content
    h1.
        Object ID: #{obj._id}
    form(action='/obs/#{obj._id}/edit',method='post',name='updatebobj',enctype='application/x-www-form-urlencoded')
        p Name: 
            input#inputName(type='text', value='#{obj.name}', name='name')
        p Badge: 
            input#inputBadge(type='number', value='#{obj.badge}', name='badge')
        p DOB: 
            input#inputDob(type='date', value='#{objdob}', name='dob')
        p Are you Loved?: 
            input#inputIsLoved(type='checkbox', name='isloved', checked=('#{obj.isloved}'==='true' ? "checked" : undefined))
        p 
            input(type='hidden',value='PUT',name='_method')
        p 
            button#btnSubmit(type='submit').
                Update
